armorList.add(createArmor(R.string.anti-heros_set, Elements.NEUTRAL, false, 27, 85, 9, 7, 3, 39, 60, 0, 60, 0, 0, 0, R.drawable.armor_anti-heros_set));
armorList.add(createArmor(R.string.anti-heros_set_b, Elements.NEUTRAL, false, 33, 104, 9, 7, 5, 64, 60, 0, 60, 64, 0, 0, R.drawable.armor_anti-heros_set_b));
armorList.add(createArmor(R.string.arcane_mage_suit, Elements.NEUTRAL, true, 30, 101, 10, 5, 3, 110, 0, 120, 80, 0, 80, 100, R.drawable.armor_arcane_mage_suit));
armorList.add(createArmor(R.string.armor_of_distant_visions, Elements.NEUTRAL, false, 29, 133, 15, 4, 3, 170, 0, 129, 0, 0, 0, 160, R.drawable.armor_armor_of_distant_visions));
armorList.add(createArmor(R.string.bacoon_set, Elements.NEUTRAL, false, 34, 115, 10, 4, 3, 64, 50, 0, 0, 0, 60, 0, R.drawable.armor_bacoon_set));
armorList.add(createArmor(R.string.bacoon_set_plus, Elements.NEUTRAL, false, 28, 135, 16, 5, 5, 75, 60, 0, 0, 0, 80, 60, R.drawable.armor_bacoon_set_plus));
armorList.add(createArmor(R.string.bankers_coat, Elements.NEUTRAL, false, 10, 26, 7, 4, 4, 39, 0, 0, 30, 0, 0, 50, R.drawable.armor_bankers_coat));
armorList.add(createArmor(R.string.bankers_coat_plus, Elements.NEUTRAL, false, 32, 147, 15, 5, 4, 60, 0, 0, 160, 0, 0, 0, R.drawable.armor_bankers_coat_plus));
armorList.add(createArmor(R.string.barrenlands_bandit_female, Elements.NEUTRAL, false, 34, 156, 15, 2, 3, 70, 0, 80, 200, 120, 0, 0, R.drawable.armor_barrenlands_bandit_female));
armorList.add(createArmor(R.string.barrenlands_bandit_male, Elements.NEUTRAL, false, 34, 156, 15, 2, 3, 70, 179, 0, 129, 0, 150, 0, R.drawable.armor_barrenlands_bandit_male));
armorList.add(createArmor(R.string.black_witch_dress, Elements.NEUTRAL, false, 19, 87, 15, 4, 2, 70, 0, 75, 0, 0, 0, 60, R.drawable.armor_black_witch_dress));
armorList.add(createArmor(R.string.blue_wizard_suit, Elements.NEUTRAL, false, 30, 94, 9, 4, 2, 60, 0, 60, 0, 60, 0, 0, R.drawable.armor_blue_wizard_suit));
armorList.add(createArmor(R.string.brass_set, Elements.NEUTRAL, false, 30, 51, 3, 1, 1, 0, 14, 0, 0, 19, 19, 0, R.drawable.armor_brass_set));
armorList.add(createArmor(R.string.bunny_suit, Elements.NEUTRAL, false, 15, 15, 0, 5, 28, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_bunny_suit));
armorList.add(createArmor(R.string.cataclysmic_plate, Elements.NEUTRAL, false, 56, 257, 15, -1, -1, 55, 100, 0, 0, 170, 220, 0, R.drawable.armor_cataclysmic_plate));
armorList.add(createArmor(R.string.champion_set, Elements.NEUTRAL, false, 90, 154, 3, 4, 4, 70, 100, 0, 0, 0, 0, 120, R.drawable.armor_champion_set));
armorList.add(createArmor(R.string.cleric_vest, Elements.NEUTRAL, false, 8, 13, 3, 2, 2, 35, 0, 19, 19, 0, 0, 0, R.drawable.armor_cleric_vest));
armorList.add(createArmor(R.string.crow_set, Elements.NEUTRAL, false, 38, 110, 8, 6, 2, 80, 50, 0, 0, 0, 50, 0, R.drawable.armor_crow_set));
armorList.add(createArmor(R.string.cthulhu_set, Elements.NEUTRAL, false, 32, 147, 15, 2, 3, 129, 100, 100, 100, 100, 100, 100, R.drawable.armor_cthulhu_set));
armorList.add(createArmor(R.string.dancers_raiment_tiktok, Elements.NEUTRAL, false, 10, 10, 0, 5, 28, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_dancers_raiment_tiktok));
armorList.add(createArmor(R.string.dark_lord_set, Elements.NEUTRAL, false, 45, 120, 7, 6, 2, 129, 70, 0, 70, 0, 0, 50, R.drawable.armor_dark_lord_set));
armorList.add(createArmor(R.string.dark_lord_set_plus, Elements.NEUTRAL, false, 45, 131, 8, 6, 4, 129, 80, 0, 80, 0, 0, 80, R.drawable.armor_dark_lord_set_plus));
armorList.add(createArmor(R.string.death_stalker, Elements.NEUTRAL, false, 26, 119, 15, 2, 0, 160, 0, 110, 129, 0, 0, 150, R.drawable.armor_death_stalker));
armorList.add(createArmor(R.string.deathdoctor_set, Elements.NEUTRAL, false, 20, 48, 6, 4, 1, 19, 0, 19, 55, 0, 0, 0, R.drawable.armor_deathdoctor_set));
armorList.add(createArmor(R.string.desert_rogue_suit, Elements.NEUTRAL, true, 50, 170, 10, 6, 3, 70, 0, 0, 129, 129, 0, 160, R.drawable.armor_desert_rogue_suit));
armorList.add(createArmor(R.string.destroyer_of_the_corrupted, Elements.NEUTRAL, false, 52, 239, 15, 0, -1, 80, 100, 0, 0, 140, 170, 0, R.drawable.armor_destroyer_of_the_corrupted));
armorList.add(createArmor(R.string.dragon_vest, Elements.NEUTRAL, false, 24, 81, 10, 5, 1, 60, 0, 39, 39, 39, 0, 0, R.drawable.armor_dragon_vest));
armorList.add(createArmor(R.string.druid_vest, Elements.NEUTRAL, false, 15, 43, 8, 0, 3, 35, 0, 25, 25, 0, 0, 0, R.drawable.armor_druid_vest));
armorList.add(createArmor(R.string.easter_bunny_terminator_armor, Elements.NEUTRAL, false, 46, 211, 15, 5, 17, 50, 50, 0, 50, 0, 50, 0, R.drawable.armor_easter_bunny_terminator_armor));
armorList.add(createArmor(R.string.elite_assassin, Elements.NEUTRAL, false, 32, 78, 6, 5, 3, 60, 60, 0, 60, 60, 0, 60, R.drawable.armor_elite_assassin));
armorList.add(createArmor(R.string.elite_brass_set, Elements.NEUTRAL, false, 36, 61, 3, 2, 2, 0, 19, 0, 0, 25, 25, 0, R.drawable.armor_elite_brass_set));
armorList.add(createArmor(R.string.elite_obsidian_set, Elements.NEUTRAL, false, 53, 91, 3, 3, 2, 0, 35, 0, 0, 35, 35, 0, R.drawable.armor_elite_obsidian_set));
armorList.add(createArmor(R.string.elite_soldier_set, Elements.NEUTRAL, false, 15, 25, 3, 3, 2, 0, 30, 0, 19, 19, 0, 0, R.drawable.armor_elite_soldier_set));
armorList.add(createArmor(R.string.enchanted_nutcracker, Elements.NEUTRAL, false, 30, 138, 15, 2, 4, 100, 120, 120, 0, 0, 0, 0, R.drawable.armor_enchanted_nutcracker));
armorList.add(createArmor(R.string.faldangs_vest, Elements.NEUTRAL, false, 22, 80, 11, 4, 1, 44, 0, 35, 0, 0, 0, 0, R.drawable.armor_faldangs_vest));
armorList.add(createArmor(R.string.fire_mage_vest, Elements.NEUTRAL, false, 8, 13, 3, 0, 0, 30, 0, 19, 0, 0, 0, 0, R.drawable.armor_fire_mage_vest));
armorList.add(createArmor(R.string.fire_moonkeeper_set, Elements.NEUTRAL, true, 35, 161, 15, 6, 3, 100, 0, 110, 110, 0, 0, 110, R.drawable.armor_fire_moonkeeper_set));
armorList.add(createArmor(R.string.firestorm_armor, Elements.NEUTRAL, true, 50, 122, 6, 6, 2, 120, 0, 0, 30, 60, 0, 50, R.drawable.armor_firestorm_armor));
armorList.add(createArmor(R.string.firestorm_armor_plus, Elements.NEUTRAL, true, 28, 135, 16, 8, 3, 80, 80, 0, 50, 70, 0, 70, R.drawable.armor_firestorm_armor_plus));
armorList.add(createArmor(R.string.forest_witch_dress, Elements.NEUTRAL, false, 14, 64, 15, 3, 4, 60, 0, 60, 0, 0, 39, 0, R.drawable.armor_forest_witch_dress));
armorList.add(createArmor(R.string.gatekeepers_bionic_arm, Elements.NEUTRAL, false, 25, 115, 15, 6, 2, 0, 200, 0, 39, 0, 19, 0, R.drawable.armor_gatekeepers_bionic_arm));
armorList.add(createArmor(R.string.gayan_set, Elements.NEUTRAL, false, 80, 80, 0, 4, 3, 80, 0, 0, 80, 80, 0, 100, R.drawable.armor_gayan_set));
armorList.add(createArmor(R.string.green_witch_dress, Elements.NEUTRAL, false, 16, 73, 15, 3, 3, 39, 0, 39, 0, 0, 0, 0, R.drawable.armor_green_witch_dress));
armorList.add(createArmor(R.string.greenfang_ensemble, Elements.NEUTRAL, false, 48, 220, 15, 6, 4, 100, 0, 0, 135, 0, 135, 0, R.drawable.armor_greenfang_ensemble));
armorList.add(createArmor(R.string.greenmoon_vest, Elements.NEUTRAL, false, 27, 91, 10, 4, 3, 60, 0, 39, 0, 0, 39, 39, R.drawable.armor_greenmoon_vest));
armorList.add(createArmor(R.string.heros_set, Elements.NEUTRAL, false, 25, 54, 5, 6, 2, 0, 39, 0, 39, 0, 19, 0, R.drawable.armor_heros_set));
armorList.add(createArmor(R.string.heros_set_plus, Elements.NEUTRAL, false, 32, 147, 15, 14, 4, 70, 100, 0, 0, 0, 100, 100, R.drawable.armor_heros_set_plus));
armorList.add(createArmor(R.string.high_cleric_tunic, Elements.NEUTRAL, false, 20, 82, 13, 5, 2, 60, 0, 39, 0, 0, 0, 0, R.drawable.armor_high_cleric_tunic));
armorList.add(createArmor(R.string.high_elf_robe, Elements.NEUTRAL, false, 25, 79, 9, 3, 2, 39, 39, 39, 0, 0, 0, 39, R.drawable.armor_high_elf_robe));
armorList.add(createArmor(R.string.ifrits_disciple_robe, Elements.NEUTRAL, false, 22, 74, 10, 3, 2, 39, 0, 35, 35, 35, 0, 0, R.drawable.armor_ifrits_disciple_robe));
armorList.add(createArmor(R.string.improved_jumpman_suit, Elements.NEUTRAL, false, 10, 10, 0, 5, 28, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_improved_jumpman_suit));
armorList.add(createArmor(R.string.innkeepers_costume, Elements.NEUTRAL, false, 46, 211, 15, 0, 30, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_innkeepers_costume));
armorList.add(createArmor(R.string.interrogator, Elements.NEUTRAL, false, 51, 234, 15, 0, 0, 120, 0, 0, 0, 160, 129, 150, R.drawable.armor_interrogator));
armorList.add(createArmor(R.string.iron_widow, Elements.NEUTRAL, true, 56, 190, 10, 0, 0, 70, 140, 0, 0, 179, 140, 160, R.drawable.armor_iron_widow));
armorList.add(createArmor(R.string.jumpman_suit, Elements.NEUTRAL, false, 0, 0, 0, -19, 28, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_jumpman_suit));
armorList.add(createArmor(R.string.jungle_assassin, Elements.NEUTRAL, false, 25, 79, 9, 4, 4, 44, 0, 35, 35, 0, 39, 0, R.drawable.armor_jungle_assassin));
armorList.add(createArmor(R.string.jungle_master, Elements.NEUTRAL, false, 50, 122, 6, 4, 5, 80, 0, 80, 0, 0, 80, 100, R.drawable.armor_jungle_master));
armorList.add(createArmor(R.string.kings_spectre_tunic, Elements.NEUTRAL, false, 28, 95, 10, 4, 4, 400, 0, 0, 0, 0, 0, 0, R.drawable.armor_kings_spectre_tunic));
armorList.add(createArmor(R.string.light_champion_set, Elements.NEUTRAL, false, 110, 110, 0, 4, 4, 50, 100, 0, 0, 100, 100, 100, R.drawable.armor_light_champion_set));
armorList.add(createArmor(R.string.light_spellmaster_suit, Elements.NEUTRAL, false, 100, 100, 0, 6, 3, 110, 80, 80, 0, 0, 0, 0, R.drawable.armor_light_spellmaster_suit));
armorList.add(createArmor(R.string.liquid_assassin, Elements.NEUTRAL, false, 34, 107, 9, 6, 3, 60, 60, 0, 60, 0, 60, 60, R.drawable.armor_liquid_assassin));
armorList.add(createArmor(R.string.minion_vest, Elements.NEUTRAL, false, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_minion_vest));
armorList.add(createArmor(R.string.monks_tunic, Elements.NEUTRAL, false, 24, 75, 9, 4, 2, 60, 0, 30, 0, 0, 30, 0, R.drawable.armor_monks_tunic));
armorList.add(createArmor(R.string.moonkeeper_set, Elements.NEUTRAL, false, 36, 96, 7, 6, 4, 60, 0, 0, 39, 0, 39, 0, R.drawable.armor_moonkeeper_set));
armorList.add(createArmor(R.string.nature_mage_vest, Elements.NEUTRAL, false, 8, 13, 3, 0, 0, 30, 0, 19, 0, 0, 0, 0, R.drawable.armor_nature_mage_vest));
armorList.add(createArmor(R.string.obsidian_set, Elements.NEUTRAL, false, 42, 72, 3, 2, 2, 0, 25, 0, 0, 30, 30, 0, R.drawable.armor_obsidian_set));
armorList.add(createArmor(R.string.penumbra_suit, Elements.NEUTRAL, false, 23, 94, 13, 5, 3, 70, 0, 70, 50, 0, 0, 0, R.drawable.armor_penumbra_suit));
armorList.add(createArmor(R.string.penumbra_suit_plus, Elements.NEUTRAL, false, 26, 125, 16, 6, 4, 140, 0, 50, 0, 0, 0, 60, R.drawable.armor_penumbra_suit_plus));
armorList.add(createArmor(R.string.plague_fighter_suit, Elements.NEUTRAL, false, 14, 24, 3, 4, 3, 0, 0, 0, 19, 0, 0, 0, R.drawable.armor_plague_fighter_suit));
armorList.add(createArmor(R.string.protector_of_the_oracle, Elements.NEUTRAL, false, 51, 234, 15, -1, 0, 120, 0, 100, 0, 0, 160, 89, R.drawable.armor_protector_of_the_oracle));
armorList.add(createArmor(R.string.purple_witch_dress, Elements.NEUTRAL, false, 22, 101, 15, 3, 3, 50, 0, 30, 0, 0, 0, 0, R.drawable.armor_purple_witch_dress));
armorList.add(createArmor(R.string.ranger_set, Elements.NEUTRAL, false, 19, 32, 3, 3, 2, 0, 30, 0, 30, 0, 0, 0, R.drawable.armor_ranger_set));
armorList.add(createArmor(R.string.recruit_set, Elements.NEUTRAL, false, 6, 10, 3, 0, 0, 0, 10, 0, 14, 0, 0, 0, R.drawable.armor_recruit_set));
armorList.add(createArmor(R.string.robe_of_eternal_fire, Elements.NEUTRAL, false, 27, 124, 15, 4, 3, 179, 120, 0, 0, 50, 0, 120, R.drawable.armor_robe_of_eternal_fire));
armorList.add(createArmor(R.string.robe_of_imminent_fires, Elements.NEUTRAL, false, 35, 161, 15, 3, 0, 140, 0, 110, 0, 160, 0, 129, R.drawable.armor_robe_of_imminent_fires));
armorList.add(createArmor(R.string.santa_claus, Elements.NEUTRAL, true, 30, 30, 0, 8, 19, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_santa_claus));
armorList.add(createArmor(R.string.scarlet_shadowweaver_garb, Elements.NEUTRAL, false, 30, 138, 15, 4, 6, 129, 0, 135, 135, 0, 0, 0, R.drawable.armor_scarlet_shadowweaver_garb));
armorList.add(createArmor(R.string.soldier_set, Elements.NEUTRAL, false, 12, 20, 3, 0, 0, 0, 19, 0, 19, 14, 0, 0, R.drawable.armor_soldier_set));
armorList.add(createArmor(R.string.special_anti-hero_set, Elements.NEUTRAL, false, 25, 103, 13, 8, 5, 60, 70, 0, 70, 0, 0, 0, R.drawable.armor_special_anti-hero_set));
armorList.add(createArmor(R.string.special_crow_set, Elements.NEUTRAL, false, 29, 119, 13, 6, 4, 80, 70, 0, 0, 60, 60, 0, R.drawable.armor_special_crow_set));
armorList.add(createArmor(R.string.special_dragon_vest, Elements.NEUTRAL, false, 180, 180, 0, 6, 4, 80, 70, 89, 70, 89, 0, 0, R.drawable.armor_special_dragon_vest));
armorList.add(createArmor(R.string.special_dragon_vest_c, Elements.NEUTRAL, false, 25, 103, 13, 6, 3, 100, 0, 0, 35, 0, 0, 60, R.drawable.armor_special_dragon_vest_c));
armorList.add(createArmor(R.string.spider_exoskeleton, Elements.NEUTRAL, false, 27, 111, 13, 6, 3, 100, 0, 0, 35, 100, 0, 0, R.drawable.armor_spider_exoskeleton));
armorList.add(createArmor(R.string.steelblow_armor, Elements.NEUTRAL, false, 45, 142, 9, 8, 4, 60, 64, 0, 75, 0, 0, 0, R.drawable.armor_steelblow_armor));
armorList.add(createArmor(R.string.steelblow_armor_plus, Elements.NEUTRAL, false, 28, 135, 16, 9, 5, 64, 70, 0, 80, 0, 0, 0, R.drawable.armor_steelblow_armor_plus));
armorList.add(createArmor(R.string.storm, Elements.NEUTRAL, false, 28, 128, 15, 6, 4, 160, 0, 170, 0, 170, 0, 0, R.drawable.armor_storm));
armorList.add(createArmor(R.string.swamp_ranger_suit, Elements.NEUTRAL, true, 40, 136, 10, 5, 3, 70, 100, 0, 100, 129, 0, 129, R.drawable.armor_swamp_ranger_suit));
armorList.add(createArmor(R.string.swamp_witch_dress, Elements.NEUTRAL, false, 35, 118, 10, 5, 3, 120, 140, 140, 80, 0, 0, 0, R.drawable.armor_swamp_witch_dress));
armorList.add(createArmor(R.string.tw_streamers_suit, Elements.NEUTRAL, false, 10, 10, 0, 5, 28, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_tw_streamers_suit));
armorList.add(createArmor(R.string.time_patroller, Elements.NEUTRAL, false, 60, 203, 10, 4, 4, 300, 0, 0, 0, 0, 0, 0, R.drawable.armor_time_patroller));
armorList.add(createArmor(R.string.tunic_of_distant_ancestors, Elements.NEUTRAL, false, 36, 165, 15, 3, 2, 150, 0, 0, 170, 160, 0, 0, R.drawable.armor_tunic_of_distant_ancestors));
armorList.add(createArmor(R.string.tunic_of_ending_nights, Elements.NEUTRAL, true, 21, 96, 15, 3, 2, 150, 0, 140, 140, 0, 0, 0, R.drawable.armor_tunic_of_ending_nights));
armorList.add(createArmor(R.string.tunic_of_endless_justice, Elements.NEUTRAL, false, 24, 110, 15, 5, 3, 179, 70, 129, 0, 0, 0, 70, R.drawable.armor_tunic_of_endless_justice));
armorList.add(createArmor(R.string.tunic_of_frozen_voices, Elements.NEUTRAL, true, 30, 138, 15, 0, 0, 170, 0, 120, 129, 0, 0, 150, R.drawable.armor_tunic_of_frozen_voices));
armorList.add(createArmor(R.string.tunic_of_hellish_illusions, Elements.NEUTRAL, false, 20, 92, 15, 4, 8, 150, 0, 0, 0, 80, 100, 80, R.drawable.armor_tunic_of_hellish_illusions));
armorList.add(createArmor(R.string.tunic_of_twisted_illusions, Elements.NEUTRAL, false, 28, 128, 15, 4, 8, 100, 0, 80, 100, 0, 0, 80, R.drawable.armor_tunic_of_twisted_illusions));
armorList.add(createArmor(R.string.tunic_of_the_relentless, Elements.NEUTRAL, true, 38, 174, 15, 6, 4, 154, 70, 80, 0, 0, 0, 89, R.drawable.armor_tunic_of_the_relentless));
armorList.add(createArmor(R.string.umbranian_tanker, Elements.NEUTRAL, false, 80, 195, 6, 3, 2, 0, 60, 0, 0, 60, 60, 0, R.drawable.armor_umbranian_tanker));
armorList.add(createArmor(R.string.umbranian_vest, Elements.NEUTRAL, false, 21, 36, 3, 5, 3, 30, 19, 0, 39, 0, 0, 0, R.drawable.armor_umbranian_vest));
armorList.add(createArmor(R.string.unholy_storm, Elements.NEUTRAL, false, 42, 193, 15, 6, 4, 150, 0, 80, 80, 0, 0, 80, R.drawable.armor_unholy_storm));
armorList.add(createArmor(R.string.vanquisher, Elements.NEUTRAL, false, 55, 253, 15, 0, 0, 80, 170, 0, 0, 0, 0, 170, R.drawable.armor_vanquisher));
armorList.add(createArmor(R.string.vest_of_blessed_glory, Elements.NEUTRAL, false, 36, 165, 15, 3, 2, 104, 170, 0, 100, 0, 129, 160, R.drawable.armor_vest_of_blessed_glory));
armorList.add(createArmor(R.string.vest_of_phantoms_keeper, Elements.NEUTRAL, false, 30, 138, 15, 4, 2, 100, 120, 0, 120, 0, 0, 0, R.drawable.armor_vest_of_phantoms_keeper));
armorList.add(createArmor(R.string.vest_of_twisted_illusions, Elements.NEUTRAL, true, 30, 138, 15, 3, 0, 70, 0, 0, 0, 0, 0, 240, R.drawable.armor_vest_of_twisted_illusions));
armorList.add(createArmor(R.string.warden_of_demons, Elements.NEUTRAL, false, 52, 239, 15, 0, -1, 80, 140, 0, 0, 140, 140, 0, R.drawable.armor_warden_of_demons));
armorList.add(createArmor(R.string.warlock_vest, Elements.NEUTRAL, false, 22, 90, 13, 4, 2, 50, 0, 30, 30, 0, 0, 0, R.drawable.armor_warlock_vest));
armorList.add(createArmor(R.string.wind_witch_dress, Elements.NEUTRAL, false, 30, 138, 15, 6, 4, 150, 110, 0, 140, 0, 0, 140, R.drawable.armor_wind_witch_dress));
armorList.add(createArmor(R.string.winter_witch_armor, Elements.NEUTRAL, true, 35, 118, 10, 4, 2, 100, 100, 100, 0, 0, 0, 0, R.drawable.armor_winter_witch_armor));
armorList.add(createArmor(R.string.witch_dress, Elements.NEUTRAL, false, 16, 73, 15, 2, 7, 120, 0, 80, 80, 0, 0, 0, R.drawable.armor_witch_dress));
armorList.add(createArmor(R.string.yt_streamers_suit, Elements.NEUTRAL, false, 10, 10, 0, 5, 28, 0, 0, 0, 0, 0, 0, 0, R.drawable.armor_yt_streamers_suit));